<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="cid:css-6cf141be-a06a-47c3-a31e-ba4b6713a821@mhtml.blink">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Encore</title> 
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color:#f0f0f0; font-family: 'Montserrat', sans-serif;">
  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="611px" style="margin: auto; font-family: 'Montserrat', sans-serif;">
    <tbody>
      <tr>
        <td valign="middle" class="bg_black footer email-section" style="background: #fff; font-family: 'Montserrat', sans-serif;">
          <table style="border-spacing:0px;">
            <tbody>
              <tr>
                <td valign="top" width="60%" style="padding-top: 0px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="width:100%; float:left; padding:30px 0 20px 0px; background:#000; text-align:center; font-size:32px;">
                          <p style="font-size:32px; padding: 0 15px; font-weight: 600; color:#fff; text-align:center; margin:0;"> 
                            <img src="https://i.ibb.co/7Rphgjd/logo.png" alt="logo">
                          </p>
                        </td>
                        <td style="width:100%; float:left;">                          
                          <img src="https://i.ibb.co/dWPhzp9/city.png" alt="logo">
                        </td>
                        <td style="width:100%; float:left; padding:10px 0px; text-align:center; font-size:32px;">
                          <p style="font-size:22px; color:#1d1d1d; padding:0px 15px; line-height:32px; font-weight:500; margin-bottom: 10px;">
                            The team at Encore Realty would like to reach out and thank you for working with us. It is truly appreciated. To show our gratitude for your business, we'd like to offer you some Encore exclusive incentives and recommendations to make your relocation as smooth as possible. 
                          </p>
                        </td>
                        <td style="width:100%; float:left; text-align:center;">
                          <img src="https://i.ibb.co/nCKg9PY/border.png" alt="img">
                        </td>
                        <td style="width:100%; float:left; text-align:center;">
                          <p style="font-size: 16px; font-weight:500; color:#575757; padding:0 30px; line-height:26px; margin-top:25px;">
                            Gentle Giant is the preferred mover in the Boston area. They make the entire process simple while still offering top notch service at a great price. 
                          </p>
                        </td>
                        <td style="width:100%; float:left; text-align:center; margin:20px 0 5px 0;">
                          <img src="https://i.ibb.co/7NbcpQp/img1.png" alt="img">
                        </td>
                        <td style="width:100%; float:left; text-align:center;">
                          <p style="font-size:16px; font-weight: 500; color:#575757; padding:0 30px; line-height:26px; margin-top:25px;"> 
                            They even offer to drop off packing boxes and supplies at your old address and then pick them up at your new place after the move free of charge to keep you as organized and stress-free as possible! 
                          </p>
                        </td>
                        <td style="width:100%; float:left; text-align:center; margin:15px 0 6px 0; border-bottom: 2px solid #f0f0f0;">
                          <img src="https://i.ibb.co/2Nwhf24/img.png" alt="img">
                          <p style="font-weight: 700; line-height:28px; margin:30px 0;"> 
                            Gentle Giant movers can be schedule at <a href="https://www.gentlegiant.com/" target="_blank" style="color:#000; text-decoration:underline;"> www.GentleGiant.com</a> 
                            <br>
                            or 800-442-6863 
                          </p>
                        </td>
                        <td style="width:100%; float:left; text-align:center;">
                          <p style="font-size: 16px; font-weight: 500; color: #575757; padding: 0 30px; line-height: 26px; margin-top: 25px;">
                            We've partnered with Life Without Laundry to help save you time and hassle on your laundry and dry cleaning needs. They pickup, wash, fold and return your laundry with next day delivery. 
                          </p>
                          <p style="font-size: 16px; font-weight: 500; color: #575757; padding: 0 30px; line-height: 26px;"> 
                            Visit <a href="https://www.lifewithoutlaundry.com/" target="_blank" style=" color: #0d86ed; text-decoration:underline !important;">www.LifeWithoutLaundry.com</a> and use the promo code
                          </p>
                        </td>
                        <td style="width:100%; float:left; text-align:center; margin-top:20px;">
                          <img src="https://i.ibb.co/Hryhv4n/img2.png" alt="img">
                        </td>
                        <td style="width:100%; float:left; text-align:center;">
                          <p style="font-size: 16px; font-weight: 500; color: #575757; padding: 0 30px; line-height: 26px; margin-top: 35px;"> 
                            to receive your first 15 lbs free! Their service can be a miracle for places without laundry in the unit or building! </p>
                        </td>
                        <td style="width:100%; float:left; text-align:center; margin: 15px 0;">
                          <img src="https://i.ibb.co/qpXydM5/img3.png" alt="img">
                        </td>
                        <td style="width:100%; float:left; text-align:center;">
                          <p style="font-weight: 700; line-height:28px; margin:15px 0 30px 0;"> 
                            Wash &amp; Fold Or Dry Cleaning Delivery Service Can Be Scheduled <br>
                            At <a href="#" style="color:#000;">www.LifeWithoutLaundry.com</a>
                          </p>
                        </td>
                        <td style="width:100%; float:left; text-align:center;">
                          <p style=" font-size:16px; font-weight: 500; color:#575757; padding:0 30px; line-height: 26px; margin-top:0px;"> 
                            If you are new to the Boston area and want to set up banking services with the highest level of customer service, we recommend working with <strong>TD Bank.</strong> They repeatedly go above and beyond helping their clients in every way possible - see more at <span style="color:#399300; text-decoration:underline !important;">TDThanksYou.</span> 
                          </p>
                        </td>
                        <td style="width:100%; float:left; text-align:center; margin:15px 0 30px 0;">
                          <img src="https://i.ibb.co/Bs48tLH/img4.png" alt="img">
                        </td>
                        <td style="width:100%; float:left; text-align:center;">
                          <p style=" font-size:16px; font-weight: 500; color:#575757; padding:0 30px; line-height: 26px; margin-top:0px;"> 
                            They are currently giving Encore customers <strong style="color:#3c7ed8;"> up to $500 for new clients that open a checking and savings account </strong> with them. It doesn't get any better than getting paid for choosing exceptional customer service! 
                          </p>
                        </td>
                        <td style="width:100%; float:left; text-align:center; margin: 15px 0 20px 0;">
                          <img src="https://i.ibb.co/s9qdnLK/img5.png" alt="img">
                          <p style=" font-size:16px; font-weight: 800; color:#1d1d1d; padding:0 30px; line-height: 26px; margin-top:20px; ">
                            For More Informatuion Check Out <a href="https://www.td.com/us/en/personal-banking/" target="_blank" style="color:#1d1d1d;">www.TDBank.com</a> 
                          </p>
                        </td>
                        <td style="width:100%; float:left; text-align:center; padding-top:40px; border-top:2px solid #f0f0f0;">
                          <p style="font-size:16px; font-weight: 500; color:#575757; padding:0 30px; line-height: 26px; margin-top:0px; margin-bottom:0;">
                            It's always a good idea to set up your utility services prior to your move-in to ensure a zero downtime turnover. Below are a list of all the standard utility providers for the Greater Boston Area: 
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="width:100%; float:left; margin-top:40px; padding:0px; border-spacing:0;">
            <tbody>
              <tr>
                <th style="background:#000; color:#fff; font-weight:500; padding:15px 20px; text-align:left; font-size:14px;">Utility</th>
                <th style="background:#000; color:#fff; font-weight:500; padding:15px 20px; text-align:left; font-size:14px;">Company</th>
                <th style="background:#000; color:#fff; font-weight:500; padding:15px 20px; text-align:left; font-size:14px;">Ph No.</th>
                <th style="background:#000; color:#fff; font-weight:500; padding:15px 10px; text-align:center; font-size:14px;">Website</th>
                <th style="background:#000; color:#fff; font-weight:500; padding:15px 40px; text-align:center; font-size:14px;">Logo</th>
              </tr>
              <tr style="background:#f7f7f7;">
                <td style="padding:15px 20px; font-size:12px;font-weight: 600;">Gas</td>
                <td style="padding:15px 20px; font-size:12px;font-weight: 600;">National Grid</td>
                <td style="padding:15px 20px; font-size:12px; font-weight: 600;">800-732-3400</td>
                <td style="padding:15px 0px; font-size:12px; font-weight: 600; text-align:center;"><img src="https://i.ibb.co/fvT8b13/icon1.png" alt="img"></td>
                <td style="padding:15px 0px; font-size:12px; font-weight: 600; text-align:center;"><img src="https://i.ibb.co/yhLx8Ch/samall-logo.png" alt="img"></td>
              </tr>
              <tr style="background:#edecec;">
                <td style="padding:15px 20px; font-size:12px;font-weight: 600;">Electric</td>
                <td style="padding:15px 20px; font-size:12px;font-weight: 600;">Eversource</td>
                <td style="padding:15px 20px; font-size:12px; font-weight: 600;">800-592-2000</td>
                <td style="padding:15px 0px; font-size:12px; font-weight: 600; text-align:center;"><img src="https://i.ibb.co/fvT8b13/icon1.png" alt="img"></td>
                <td style="padding:15px 0px; font-size:12px; font-weight: 600; text-align:center;"><img src="https://i.ibb.co/yndfS0B/samall-logo1.png" alt="img"></td>
              </tr>
              <tr style="background:#f7f7f7;">
                <td style="padding:15px 20px; font-size:12px;font-weight: 600;">Internet &amp; Cable</td>
                <td style="padding:15px 20px; font-size:12px;font-weight: 600;">Starry</td>
                <td style="padding:15px 20px; font-size:12px; font-weight: 600;">617-804-1682</td>
                <td style="padding:15px 0px; font-size:12px; font-weight: 600; text-align:center;"><img src="https://i.ibb.co/fvT8b13/icon1.png" alt="img"></td>
                <td style="padding:15px 0px; font-size:12px; font-weight: 600; text-align:center;"><img src="https://i.ibb.co/D1jfRGh/samall-logo2.png" alt="img"></td>
              </tr>
              <tr style="background:#edecec;">
                <td style="padding:15px 20px; font-size:12px;font-weight: 600;">Internet &amp; Cable</td>
                <td style="padding:15px 20px; font-size:12px;font-weight: 600;">RCN</td>
                <td style="padding:15px 20px; font-size:12px; font-weight: 600;">800-746-4726</td>
                <td style="padding:15px 0px; font-size:12px; font-weight: 600; text-align:center;"><img src="https://i.ibb.co/fvT8b13/icon1.png" alt="img"></td>
                <td style="padding:15px 0px; font-size:12px; font-weight: 600; text-align:center;"><img src="https://i.ibb.co/PjkV6v8/samall-logo3.png" alt="img"></td>
              </tr>
              <tr style="background:#f7f7f7;">
                <td style="padding:15px 20px; font-size:12px;font-weight: 600;">Internet &amp; Cable</td>
                <td style="padding:15px 20px; font-size:12px;font-weight: 600;">Comcast</td>
                <td style="padding:15px 20px; font-size:12px; font-weight: 600;">800-266-2278</td>
                <td style="padding:15px 0px; font-size:12px; font-weight: 600; text-align:center;"><img src="https://i.ibb.co/fvT8b13/icon1.png" alt="img"></td>
                <td style="padding:15px 0px; font-size:12px; font-weight: 600; text-align:center;"><img src="https://i.ibb.co/98Wrk2j/samall-logo4.png" alt="img"></td>
              </tr>
            </tbody>
          </table>
          <table style="width:100%; float:left; padding:0px;">
            <tbody>
              <tr>
                <td style="width:100%; float:left;">
                  <p style="font-size:16px; font-weight: 500; color:#575757; padding:0 30px; line-height: 26px; margin-top:30px; text-align:center; border-bottom:2px solid #f0f0f0; padding-bottom:30px; margin-bottom:30px;">
                    Starry has the best quality internet in the city but does not offer cable service and is limited in their current service areas. RCN has much more competitive rates for internet and cable services than other larger companies but isn't available in all areas. Comcast is the main internet and cable service provider throughout the city offering the most options, fastest service, and newest technology. 
                  </p>
                </td>
                <td style="width:100%; float:left; padding:0px;">
                  <p style="font-size:16px; font-weight: 400; color:#575757; padding:0 30px; line-height: 26px; margin-top:0px; text-align:center; padding-bottom:15px; margin-bottom:0px; font-style: italic;">
                    We thank you for choosing to work with Encore Realty and look forward to helping you again in the future! 
                  </p>
                  <p style="color:#575757; margin-top:0; text-align:center; margin-bottom:0;"> 
                    Sincerely, <strong style=" width:100%; float:left; color:#630202; font-weight:500; margin-top:0px;"> The Encore Team </strong>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>      
          <table style="width:100%; float:left; padding:10px 0; background:#000; margin:30px 0 0px 0;">
            <tbody>
              <tr>
                <td>
                  <ul>
                    <li style="list-style-type:none; color:#FFF; text-align:center; margin:0px 0 0px 0; padding:5px 0;"> 
                      <span style="background:url(http://demoupdates.com/updates/Encore-Email/images/foot-icon1.png) no-repeat left; padding-left: 22px; padding-top:5px; padding-bottom:5px;">               123 S<span style="text-transform:lowercase !important;">t</span> Marys Street Brookline MA 02446 </span> 
                    </li> 
                   
                    <li style="list-style-type:none; color:#FFF; margin:0px 0; padding:5px 0; text-align:center;">
                      <span style="background:url(http://demoupdates.com/updates/Encore-Email/images/foot-icon2.png) no-repeat left; padding-left:24px; padding-top:5px; padding-bottom:5px;">  (617) 981-1500 </span> 
                    </li>
                   
                    <li style="list-style-type:none; color:#FFF; margin:0px 0; padding:5px 0; text-align:center;">
                      <span style="background:url(http://demoupdates.com/updates/Encore-Email/images/foot-icon3.png) no-repeat left; padding-left: 32px; padding-top:5px; padding-bottom:5px;">   
                      <a href="http://www.allaccessboston.com/" target="_blank" style="text-decoration:none; color:#fff;"> www.allaccessboston.com </a> </span> 
                    </li>                            
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="width:100%; float:left; padding:0; background:#f0f0f0;">
            <tbody>
              <tr>
                <td style="width:100%; float:left;">
                  <p style="float:left; color: #a7a7a7; font-size:16px; font-weight:500; margin:15px 0;"> 
                    Email Send by <span style="color:#630202;"> Encore Realty</span> 
                  </p>
                  <p style="float:right; color: #a7a7a7; font-size:16px; font-weight:500;  margin:15px 0;">
                    © 2020 <span style="color:#630202;"> Encore Realty.</span> All Rights Reserved 
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>